{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/complete-bookings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 3 * * *"
    }
  ]
}
